<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Type"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventHeader"
        android:layout_marginTop="-12dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:id="@+id/list_EventNameHeader" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:id="@+id/EventNameList" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BeginShowHeader"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:id="@+id/list_BeginShowHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:id="@+id/BeginShowList" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AddressHeader"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:id="@+id/list_AddressHeader" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:id="@+id/AddressList" />


</LinearLayout>